Package: reversed-companion
Version: 0.1-1
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-pip (>= 18.1)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-1.deb
Size: 2924104
MD5sum: 3f373a9452c65c7ae4fb227fbe6821ff
SHA1: 909c76e16b23b24c3ac051432f31f590c0202308
SHA256: 1f4c794931e81468ea5380beb53a26cfa409dd4f66714ed31d2fbb7df5d72703
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-2
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-2.deb
Size: 2925856
MD5sum: 86dc7605a1fe8f43567cda8a9fa06b50
SHA1: 81eb4a5bdb45f8ce47db5c5d8d5849d7967843a2
SHA256: 92479551efb6332664fd222920d9af8a387f8b1fe6a7b5e337750626cc4eb38b
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-2
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-3.deb
Size: 5757344
MD5sum: ffe2552b868dd299754e8ec1bc126170
SHA1: 57e36f34e2113c494963679c86d3377779ee27ec
SHA256: fa81d8f18c69e3d731a93463343d3ec650f63b4e87f59eb03b5d753b19161c68
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-2
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./build/reversed-companion_0.1-3.deb
Size: 5757344
MD5sum: ffe2552b868dd299754e8ec1bc126170
SHA1: 57e36f34e2113c494963679c86d3377779ee27ec
SHA256: fa81d8f18c69e3d731a93463343d3ec650f63b4e87f59eb03b5d753b19161c68
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

