Package: reversed-companion
Version: 0.1-1
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-pip (>= 18.1)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-1.deb
Size: 2924104
MD5sum: 3f373a9452c65c7ae4fb227fbe6821ff
SHA1: 909c76e16b23b24c3ac051432f31f590c0202308
SHA256: 1f4c794931e81468ea5380beb53a26cfa409dd4f66714ed31d2fbb7df5d72703
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-2
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-2.deb
Size: 2925856
MD5sum: 86dc7605a1fe8f43567cda8a9fa06b50
SHA1: 81eb4a5bdb45f8ce47db5c5d8d5849d7967843a2
SHA256: 92479551efb6332664fd222920d9af8a387f8b1fe6a7b5e337750626cc4eb38b
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-3
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-3.deb
Size: 2923804
MD5sum: c889d12593369902d797443dc25275b1
SHA1: b1e9014ac48db20dd25154ccff787c052a0e1c9d
SHA256: 7b52dce8de98952c03615443335d4c0490d70f1e9522666ab000afd1924dd85e
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-3
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./build/reversed-companion_0.1-3.deb
Size: 2923804
MD5sum: c889d12593369902d797443dc25275b1
SHA1: b1e9014ac48db20dd25154ccff787c052a0e1c9d
SHA256: 7b52dce8de98952c03615443335d4c0490d70f1e9522666ab000afd1924dd85e
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

