Package: reversed-companion
Version: 0.1-1
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-pip (>= 18.1)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-1.deb
Size: 2924104
MD5sum: 3f373a9452c65c7ae4fb227fbe6821ff
SHA1: 909c76e16b23b24c3ac051432f31f590c0202308
SHA256: 1f4c794931e81468ea5380beb53a26cfa409dd4f66714ed31d2fbb7df5d72703
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

