Package: reversed-companion
Version: 0.1-1
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-pip (>= 18.1)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-1.deb
Size: 2924104
MD5sum: 3f373a9452c65c7ae4fb227fbe6821ff
SHA1: 909c76e16b23b24c3ac051432f31f590c0202308
SHA256: 1f4c794931e81468ea5380beb53a26cfa409dd4f66714ed31d2fbb7df5d72703
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-2
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-2.deb
Size: 2925856
MD5sum: 86dc7605a1fe8f43567cda8a9fa06b50
SHA1: 81eb4a5bdb45f8ce47db5c5d8d5849d7967843a2
SHA256: 92479551efb6332664fd222920d9af8a387f8b1fe6a7b5e337750626cc4eb38b
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-3
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-3.deb
Size: 2923796
MD5sum: b37d85635c2449f3fb0afb450904f866
SHA1: 7f549e1e097c0dc10a8dfc80284c4d40ccc95b9a
SHA256: e46e2b6be3ca936b0950e292bcb94ef5d7f9787d31d25302148df06abb6248e2
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-4
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-4.deb
Size: 2923908
MD5sum: c4513ee90fadb7a5c39878fe0a4ce53b
SHA1: 87f2510e6febf301ba8db26073f4db3cd0619d46
SHA256: 26686c38aef2fc614c8f0c4537ded15b621681c8f913f754e1f7715e15812098
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-5
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5), nginx (>=1.10)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.2-1.deb
Size: 3560340
MD5sum: 2779d14604b1ba1f9519af7818c42728
SHA1: 9352a37ee6e99fb31e5c0f9bdea4560b019920df
SHA256: 414fc8481d95a189639ed8413f264344fc010253850ec688eb92363c40bd93c7
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.1-5
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5), nginx (>=1.10)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.1-5.deb
Size: 2924336
MD5sum: 1f62cb05aff00e0b221807b3e444e1e0
SHA1: 7465e567014f2961eee368840511c108ac0be9f3
SHA256: e3f2a6d39256e933545bad09e5357ff2529abe70eed25b88dbf2f3d7d0b83cab
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.2-2
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5), nginx (>=1.10)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.2-2.deb
Size: 3560736
MD5sum: 85acf24de9b8ca259773df0883640408
SHA1: 4e9ff4d704cb668ec5478dd0d655ee1bf69459ac
SHA256: 79416e5f35c4e496fb59bbf830ddc39104d5185e545bdf427d6a61da872db3af
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.2-3
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5), nginx (>=1.10)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.2-3.deb
Size: 3560600
MD5sum: 9462fd8a12803fc5feb6d88f92c2df54
SHA1: 23db396cd283a88fc2f88e3d7f2446277aa126bb
SHA256: e90bf5cc3ab04b6e6650f1c17c583a8242276cb01f54579d401e2b2cc9d63e3d
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.2-4
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5), nginx (>=1.10)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.2-4.deb
Size: 3560616
MD5sum: ebfa7595e94448492951abc082e46699
SHA1: 9639bf5aef711ba1c925c572cb5d7efbf6bbdb93
SHA256: 42a4485dc6a90d345338f321d9ff6d9b14c466401abdc232babc60e124f71cda
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

Package: reversed-companion
Version: 0.2-5
Architecture: all
Essential: yes
Maintainer: Martin Wudenka <Martin.Wudenka@gmx.de>
Pre-Depends: python3-dev (>= 3.7), python3-pip (>= 18.1), python3-setuptools (>= 40.8), redis (>= 5), nginx (>=1.10)
Depends: python3 (>= 3.7)
Filename: ./reversed-companion_0.2-5.deb
Size: 3560344
MD5sum: 3c98854aaada45e26f9166c0212b23f6
SHA1: 37c066e66ec8940325bd2cdac671d6bb63f5a091
SHA256: 387b601194654d20822ea3cbf9c304fc66e1651ae8220b7325c03f41908a3e65
Section: utils
Priority: required
Description: This is the reversed companion
 computer package. Including frontend, backend
 and serial reader.

