server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name reversed.lan www.reversed.lan;

    root /var/www/html;
    index index.html;

    #access_log /var/log/nginx/reversed.lan.log;
    #error_log /var/log/nginx/reversed.lan.log;
    
    location /api/socket {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000/api/socket/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000/;
    }

    location / {
        try_files $uri /index.html;
    }
}
